<!DOCTYPE html>
<html>
    <head>
        <title>CloudHost.com</title>
         <link rel="shortcut icon" type="image/x-icon" href="images/cloud.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        function login(){
            window.location="login.html";
        }
        function signup(){
            window.location="signup.html";
        }
    </script>
        <style>
            body{
                /*background: url('images/cloud3.jpg') top no-repeat;
                background-size: 100%; */
                background-color: #2451a2;
                font-family: verdana;
                padding: 0px;
		margin:0px;
            }
            #two{
                width: 1200px;
                margin: auto;  
                height: 82px;
               background-color:gray;

            }
            
            .bt{
                float:right;
                padding: 15px;

                font-size:15px; 
                background-color: white;
                border:none;
                color:gray;
                border-radius: 7px;
                margin: 10px;
                margin-top: 15px;
                margin-right: 5px;
                border:3px solid gray;
				transition: 0.8s;
            }
            .bt:hover{
                cursor: pointer;
               margin-top: 3px;
                background-color:grey;
                border:3px solid white;
                color: white;
                font-size: 25px;
                padding: 20px;
            }
            h1{
            	
            	color:white;float:left;
            	display: inline;
            }
            
            
        </style>
    </head>
    <body><center>
         <div  style="width:100%;height: 279px;background: url('images/banner.jpg') no-repeat;background-size: cover"></div>
       <div style="background-color:gray;margin:0px;">
        <div id="two">
            <h1 >Welcome!  Sign up for free.</h1>
                        <button class="bt" onclick="signup()" >Sign Up</button>
                        <button class="bt" onclick="login()">Login</button>

            
          </div>  
       </div><br>
    
       <div><h1 style="color: white;margin-left: 400px;margin-bottom: 0px;">Cloudhost... the better way to store.</h1><img src='images/feature.jpg' height="250" ></div>
    </center>
    </body>
    
</html>
